	$this->add_control(
			'mt-tgrid-link',
			[
				'label' => esc_html__( 'Link', 'essential-elementor-widget' ),
				'type' => \Elementor\Controls_Manager::URL,
				'placeholder' => esc_html__( 'https://your-link.com', 'essential-elementor-widget' ),
				'options' => [ 'url', 'is_external', 'nofollow' ],
				'default' => [
					'url' => '',
					'is_external' => true,
					'nofollow' => true,
					// 'custom_attributes' => '',
				],
				'label_block' => true,
			]
		);


$this->add_control(
			'mt-tgrid-category',
			[
				'label' => esc_html__( 'Card Category', 'essential-elementor-widget' ),
				'type' => \Elementor\Controls_Manager::SELECT2,
				'multiple' => true,
				'options' => [
					'option1'  => esc_html__( 'WORDPRESS THEMES', 'essential-elementor-widget' ),
					'option2' => esc_html__( ' AUCTIONS ', 'essential-elementor-widget' ),
					'option3' => esc_html__( 'SHOP', 'essential-elementor-widget' ),
				],
				'default' => [ 'option1'],
			]
		);